<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Santhoshi Biradar | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hello, I'm Santhoshi 👋</h1>
    <h2 id="typing"></h2>
    <p>Aspiring Project Manager | Analyst | Data Enthusiast</p>
    <a href="#projects" class="button">View Projects</a>
  </header>
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>I’m a Master’s student at Saint Louis University, specializing in Information Systems with a focus on project management, data analytics, and systems design.</p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <div class="skills-grid">
        <span>Power BI</span><span>Excel</span><span>SQL</span><span>Python</span>
        <span>JIRA</span><span>HTML</span><span>CSS</span><span>TOGAF</span>
      </div>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="card-grid">
        <div class="card">
          <h3>Employability Analytics Dashboard</h3>
          <p>Power BI dashboard tracking placement & salary trends.</p>
        </div>
        <div class="card">
          <h3>Enterprise Architecture (Doosan)</h3>
          <p>TOGAF-based modeling and digital maturity strategy.</p>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: your.email@gmail.com | LinkedIn: /in/YOUR-LINK</p>
    </section>
  </main>
  <footer>
    <p>© 2024 Santhoshi Biradar. Built with ❤️</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
