
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0f1624;
  color: white;
}
header {
  padding: 80px 20px;
  text-align: center;
  background: linear-gradient(to right, #00dfd8, #007cf0);
  color: #0f1624;
}
h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
nav {
  background: #1e2a38;
  padding: 10px 20px;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav ul li {
  display: inline-block;
  margin: 0 15px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
main {
  padding: 40px 20px;
}
section {
  margin-bottom: 40px;
}
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.skills-grid span {
  background: #1e2a38;
  padding: 10px 15px;
  border-radius: 5px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background: #1e2a38;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;
}
.card:hover {
  transform: scale(1.05);
}
footer {
  text-align: center;
  padding: 20px;
  background: #1e2a38;
  color: #aaa;
}
.button {
  background: #0f1624;
  color: #00dfd8;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
